In [1]:
import pandas as pd

# Assuming your file is named "data.csv.txt" in the current directory /resources/sb_ca2022_all_34_csv_v1.txt
file_path = "resources/sb_ca2022_all_34_csv_v1.txt"

# Read the CSV file
df = pd.read_csv(file_path)

# Now you can work with the data in 'df'

In [2]:
df

       County Code^District Code^School Code^Filler^Test Year^Student Group ID^Test Type^Total Tested at Reporting Level^Total Tested with Scores at Reporting Level^Grade^Test ID^Students Enrolled^Students Tested^Mean Scale Score^Percentage Standard Exceeded^Percentage Standard Met^Percentage Standard Met and Above^Percentage Standard Nearly Met^Percentage Standard Not Met^Students with Scores^Area 1 Percentage Above Standard^Area 1 Percentage Near Standard^Area 1 Percentage Below Standard^Area 2 Percentage Above Standard^Area 2 Percentage Near Standard^Area 2 Percentage Below Standard^Area 3 Percentage Above Standard^Area 3 Percentage Near Standard^Area 3 Percentage Below Standard^Area 4 Percentage Above Standard^Area 4 Percentage Near Standard^Area 4 Percentage Below Standard^Type ID
0       34^00000^0000000^^2022^1^B^119323^119137^3^1^1...
1       34^00000^0000000^^2022^3^B^61267^61174^3^1^914...
2       34^00000^0000000^^2022^4^B^57953^57860^3^1^873...
3       34^00000^0000000^^2022^6^B^98630^98472^3^1^137...
4       34^00000^0000000^^2022^7^B^3978^3974^3^1^868^8...
...                                                   ...
152422  34^77040^5430020^^2022^121^B^0^0^13^2^*^0^^^^^...
152423  34^77040^5430020^^2022^128^B^0^0^13^2^*^0^^^^^...
152424  34^77040^5430020^^2022^180^B^0^0^13^2^*^0^^^^^...
152425  34^77040^5430020^^2022^224^B^0^0^13^2^*^0^^^^^...
152426  34^77040^5430020^^2022^241^B^0^0^13^2^*^0^^^^^...

[152427 rows x 1 columns]

In [3]:
df.head()

  County Code^District Code^School Code^Filler^Test Year^Student Group ID^Test Type^Total Tested at Reporting Level^Total Tested with Scores at Reporting Level^Grade^Test ID^Students Enrolled^Students Tested^Mean Scale Score^Percentage Standard Exceeded^Percentage Standard Met^Percentage Standard Met and Above^Percentage Standard Nearly Met^Percentage Standard Not Met^Students with Scores^Area 1 Percentage Above Standard^Area 1 Percentage Near Standard^Area 1 Percentage Below Standard^Area 2 Percentage Above Standard^Area 2 Percentage Near Standard^Area 2 Percentage Below Standard^Area 3 Percentage Above Standard^Area 3 Percentage Near Standard^Area 3 Percentage Below Standard^Area 4 Percentage Above Standard^Area 4 Percentage Near Standard^Area 4 Percentage Below Standard^Type ID
0  34^00000^0000000^^2022^1^B^119323^119137^3^1^1...
1  34^00000^0000000^^2022^3^B^61267^61174^3^1^914...
2  34^00000^0000000^^2022^4^B^57953^57860^3^1^873...
3  34^00000^0000000^^2022^6^B^98630^98472^3^1^137...
4  34^00000^0000000^^2022^7^B^3978^3974^3^1^868^8...

In [4]:
df = pd.read_csv('resources/sb_ca2022_all_34_csv_v1.txt', sep='^')

In [5]:
df.head(15)

,County Code,District Code,School Code,Filler,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,34,0,0,NaN,2022,1,B,119323,119137,3,...,13.83,48.11,38.06,11.23,70.95,17.82,14.57,59.79,25.64,5
1,34,0,0,NaN,2022,3,B,61267,61174,3,...,11.29,46.84,41.87,10.45,70.96,18.59,13.60,58.36,28.04,5
2,34,0,0,NaN,2022,4,B,57953,57860,3,...,16.47,49.45,34.09,12.04,70.94,17.02,15.59,61.28,23.13,5
3,34,0,0,NaN,2022,6,B,98630,98472,3,...,16.49,50.32,33.19,13.15,71.56,15.29,17.22,61.09,21.69,5
4,34,0,0,NaN,2022,7,B,3978,3974,3,...,28.97,51.17,19.86,20.33,71.61,8.06,27.22,60.51,12.27,5
5,34,0,0,NaN,2022,8,B,16725,16708,3,...,32.51,57.61,9.88,19.86,74.38,5.75,29.45,64.52,6.03,5
6,34,0,0,NaN,2022,28,B,467,467,3,...,7.69,40.38,51.92,5.77,69.23,25.00,3.85,59.62,36.54,5
7,34,0,0,NaN,2022,29,B,118856,118670,3,...,13.85,48.13,38.02,11.24,70.96,17.80,14.60,59.79,25.60,5
8,34,0,0,NaN,2022,31,B,66574,66444,3,...,7.72,43.72,48.57,7.30,70.30,22.40,8.50,58.10,33.40,5
9,34,0,0,NaN,2022,50,B,1336,1335,3,...,11.37,48.34,40.28,8.53,74.41,17.06,9.00,65.40,25.59,5
10,34,0,0,NaN,2022,51,B,117987,117802,3,...,13.86,48.11,38.04,11.26,70.91,17.83,14.64,59.72,25.64,5
11,34,0,0,NaN,2022,52,B,3068,3054,3,...,3.31,38.30,58.39,5.99,64.46,29.55,6.40,50.21,43.39,5
12,34,0,0,NaN,2022,53,B,116255,116083,3,...,14.13,48.39,37.48,11.38,71.14,17.48,14.81,60.07,25.12,5
13,34,0,0,NaN,2022,74,B,12634,12604,3,...,5.42,40.28,54.29,6.25,67.74,26.01,6.08,55.52,38.40,5
14,34,0,0,NaN,2022,75,B,567,567,3,...,7.69,36.92,55.38,3.08,67.69,29.23,9.23,52.31,38.46,5

In [6]:
df1=df.dropna(how='all',axis=1)
df1

,County Code,District Code,School Code,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,34,0,0,2022,1,B,119323,119137,3,1,...,13.83,48.11,38.06,11.23,70.95,17.82,14.57,59.79,25.64,5
1,34,0,0,2022,3,B,61267,61174,3,1,...,11.29,46.84,41.87,10.45,70.96,18.59,13.60,58.36,28.04,5
2,34,0,0,2022,4,B,57953,57860,3,1,...,16.47,49.45,34.09,12.04,70.94,17.02,15.59,61.28,23.13,5
3,34,0,0,2022,6,B,98630,98472,3,1,...,16.49,50.32,33.19,13.15,71.56,15.29,17.22,61.09,21.69,5
4,34,0,0,2022,7,B,3978,3974,3,1,...,28.97,51.17,19.86,20.33,71.61,8.06,27.22,60.51,12.27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152422,34,77040,5430020,2022,121,B,0,0,13,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152423,34,77040,5430020,2022,128,B,0,0,13,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152424,34,77040,5430020,2022,180,B,0,0,13,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152425,34,77040,5430020,2022,224,B,0,0,13,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152426,34,77040,5430020,2022,241,B,0,0,13,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [7]:
df2=df1.dropna()
df2

,County Code,District Code,School Code,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,34,0,0,2022,1,B,119323,119137,3,1,...,13.83,48.11,38.06,11.23,70.95,17.82,14.57,59.79,25.64,5
1,34,0,0,2022,3,B,61267,61174,3,1,...,11.29,46.84,41.87,10.45,70.96,18.59,13.60,58.36,28.04,5
2,34,0,0,2022,4,B,57953,57860,3,1,...,16.47,49.45,34.09,12.04,70.94,17.02,15.59,61.28,23.13,5
3,34,0,0,2022,6,B,98630,98472,3,1,...,16.49,50.32,33.19,13.15,71.56,15.29,17.22,61.09,21.69,5
4,34,0,0,2022,7,B,3978,3974,3,1,...,28.97,51.17,19.86,20.33,71.61,8.06,27.22,60.51,12.27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152268,34,76505,6112643,2022,223,B,4,4,8,2,...,*,*,*,*,*,*,*,*,*,10
152269,34,76505,6112643,2022,224,B,26,26,8,2,...,*,*,*,*,*,*,*,*,*,10
152270,34,76505,6112643,2022,226,B,36,36,8,2,...,*,*,*,*,*,*,*,*,*,10
152271,34,76505,6112643,2022,227,B,5,5,8,2,...,*,*,*,*,*,*,*,*,*,10
152272,34,76505,6112643,2022,241,B,388,388,8,2,...,14.78,54.19,31.03,15.76,58.13,26.11,0.00,0.00,0.00,10

In [8]:
# Display the number of rows and columns
print("Number of rows:", df.shape[0])
print("Number of columns:", df.shape[1])

# Display data types of columns
print("\nData types of columns:")
print(df.dtypes)

# Check for missing values
print("\nMissing values:")
print(df.isnull().sum())

Number of rows: 152427
Number of columns: 33

Data types of columns:
County Code                                      int64
District Code                                    int64
School Code                                      int64
Filler                                         float64
Test Year                                        int64
Student Group ID                                 int64
Test Type                                       object
Total Tested at Reporting Level                 object
Total Tested with Scores at Reporting Level     object
Grade                                            int64
Test ID                                          int64
Students Enrolled                               object
Students Tested                                 object
Mean Scale Score                                object
Percentage Standard Exceeded                    object
Percentage Standard Met                         object
Percentage Standard Met and Above               object
Percentage Standard Nearly Met                  object
Percentage Standard Not Met                     object
Students with Scores                            object
Area 1 Percentage Above Standard                object
Area 1 Percentage Near Standard                 object
Area 1 Percentage Below Standard                object
Area 2 Percentage Above Standard                object
Area 2 Percentage Near Standard                 object
Area 2 Percentage Below Standard                object
Area 3 Percentage Above Standard                object
Area 3 Percentage Near Standard                 object
Area 3 Percentage Below Standard                object
Area 4 Percentage Above Standard                object
Area 4 Percentage Near Standard                 object
Area 4 Percentage Below Standard                object
Type ID                                          int64
dtype: object

Missing values:
County Code                                         0
District Code                                       0
School Code                                         0
Filler                                         152427
Test Year                                           0
Student Group ID                                    0
Test Type                                           0
Total Tested at Reporting Level                     0
Total Tested with Scores at Reporting Level         0
Grade                                               0
Test ID                                             0
Students Enrolled                                   0
Students Tested                                     0
Mean Scale Score                                39805
Percentage Standard Exceeded                     3974
Percentage Standard Met                          3974
Percentage Standard Met and Above                3974
Percentage Standard Nearly Met                   3974
Percentage Standard Not Met                      3974
Students with Scores                                0
Area 1 Percentage Above Standard                 3974
Area 1 Percentage Near Standard                  3974
Area 1 Percentage Below Standard                 3974
Area 2 Percentage Above Standard                 3974
Area 2 Percentage Near Standard                  3974
Area 2 Percentage Below Standard                 3974
Area 3 Percentage Above Standard                 3974
Area 3 Percentage Near Standard                  3974
Area 3 Percentage Below Standard                 3974
Area 4 Percentage Above Standard                 3974
Area 4 Percentage Near Standard                  3974
Area 4 Percentage Below Standard                 3974
Type ID                                             0
dtype: int64

In [9]:
df

,County Code,District Code,School Code,Filler,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,34,0,0,NaN,2022,1,B,119323,119137,3,...,13.83,48.11,38.06,11.23,70.95,17.82,14.57,59.79,25.64,5
1,34,0,0,NaN,2022,3,B,61267,61174,3,...,11.29,46.84,41.87,10.45,70.96,18.59,13.60,58.36,28.04,5
2,34,0,0,NaN,2022,4,B,57953,57860,3,...,16.47,49.45,34.09,12.04,70.94,17.02,15.59,61.28,23.13,5
3,34,0,0,NaN,2022,6,B,98630,98472,3,...,16.49,50.32,33.19,13.15,71.56,15.29,17.22,61.09,21.69,5
4,34,0,0,NaN,2022,7,B,3978,3974,3,...,28.97,51.17,19.86,20.33,71.61,8.06,27.22,60.51,12.27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152422,34,77040,5430020,NaN,2022,121,B,0,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152423,34,77040,5430020,NaN,2022,128,B,0,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152424,34,77040,5430020,NaN,2022,180,B,0,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152425,34,77040,5430020,NaN,2022,224,B,0,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
152426,34,77040,5430020,NaN,2022,241,B,0,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [10]:
# Convert columns to numeric data types
numeric_columns = [
    'Total Tested at Reporting Level',
    'Total Tested with Scores at Reporting Level',
    'Students Enrolled',
    'Students Tested',
    'Mean Scale Score',
    'Percentage Standard Exceeded',
    'Percentage Standard Met',
    'Percentage Standard Met and Above',
    'Percentage Standard Nearly Met',
    'Percentage Standard Not Met',
    'Students with Scores',
    'Area 1 Percentage Above Standard',
    'Area 1 Percentage Near Standard',
    'Area 1 Percentage Below Standard',
    'Area 2 Percentage Above Standard',
    'Area 2 Percentage Near Standard',
    'Area 2 Percentage Below Standard',
    'Area 3 Percentage Above Standard',
    'Area 3 Percentage Near Standard',
    'Area 3 Percentage Below Standard',
    'Area 4 Percentage Above Standard',
    'Area 4 Percentage Near Standard',
    'Area 4 Percentage Below Standard'
]

# Convert columns to numeric data types
for col in numeric_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Verify the data types after conversion
print(df.dtypes)

County Code                                      int64
District Code                                    int64
School Code                                      int64
Filler                                         float64
Test Year                                        int64
Student Group ID                                 int64
Test Type                                       object
Total Tested at Reporting Level                float64
Total Tested with Scores at Reporting Level    float64
Grade                                            int64
Test ID                                          int64
Students Enrolled                              float64
Students Tested                                float64
Mean Scale Score                               float64
Percentage Standard Exceeded                   float64
Percentage Standard Met                        float64
Percentage Standard Met and Above              float64
Percentage Standard Nearly Met                 float64
Percentage Standard Not Met                    float64
Students with Scores                           float64
Area 1 Percentage Above Standard               float64
Area 1 Percentage Near Standard                float64
Area 1 Percentage Below Standard               float64
Area 2 Percentage Above Standard               float64
Area 2 Percentage Near Standard                float64
Area 2 Percentage Below Standard               float64
Area 3 Percentage Above Standard               float64
Area 3 Percentage Near Standard                float64
Area 3 Percentage Below Standard               float64
Area 4 Percentage Above Standard               float64
Area 4 Percentage Near Standard                float64
Area 4 Percentage Below Standard               float64
Type ID                                          int64
dtype: object

In [11]:
import pandas as pd
import sqlite3

In [12]:
df9 =pd.DataFrame({
    "ID": [1,2],
    "Name": ["Nohan", "Julian"]
})

In [13]:
df9

   ID    Name
0   1   Nohan
1   2  Julian

In [14]:
conn = sqlite3.connect("newdemo.sqlite")

In [15]:
df2.to_sql(name = "testscoredb", con = conn)

112622

In [16]:
df2

,County Code,District Code,School Code,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,34,0,0,2022,1,B,119323,119137,3,1,...,13.83,48.11,38.06,11.23,70.95,17.82,14.57,59.79,25.64,5
1,34,0,0,2022,3,B,61267,61174,3,1,...,11.29,46.84,41.87,10.45,70.96,18.59,13.60,58.36,28.04,5
2,34,0,0,2022,4,B,57953,57860,3,1,...,16.47,49.45,34.09,12.04,70.94,17.02,15.59,61.28,23.13,5
3,34,0,0,2022,6,B,98630,98472,3,1,...,16.49,50.32,33.19,13.15,71.56,15.29,17.22,61.09,21.69,5
4,34,0,0,2022,7,B,3978,3974,3,1,...,28.97,51.17,19.86,20.33,71.61,8.06,27.22,60.51,12.27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152268,34,76505,6112643,2022,223,B,4,4,8,2,...,*,*,*,*,*,*,*,*,*,10
152269,34,76505,6112643,2022,224,B,26,26,8,2,...,*,*,*,*,*,*,*,*,*,10
152270,34,76505,6112643,2022,226,B,36,36,8,2,...,*,*,*,*,*,*,*,*,*,10
152271,34,76505,6112643,2022,227,B,5,5,8,2,...,*,*,*,*,*,*,*,*,*,10
152272,34,76505,6112643,2022,241,B,388,388,8,2,...,14.78,54.19,31.03,15.76,58.13,26.11,0.00,0.00,0.00,10